#we are trying to connect our project (limit-service) to springcloud config server

#1. name your application 2. specify your port 3. prepare the properties for the application to pick up the limits
#   from this file

spring.application.name = limits-service
#server.port = 8080
limits-service.minimum = 99
limits-service.maximum = 9999